<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите устройства:" />

    <CheckBox
        android:id="@+id/checkbox_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-Fi" />

    <CheckBox
        android:id="@+id/checkbox_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth" />

    <CheckBox
        android:id="@+id/checkbox_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS" />

    <EditText
        android:id="@+id/timer_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите таймер в секундах"
        android:inputType="number" />


    <Button
        android:id="@+id/start_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запустить службу" />

    <Button
        android:id="@+id/stop_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Остановить службу" />

</LinearLayout>
